# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# MONGODB_URI
MONGODB_URI=mongodb+srv://vominhtuan81:vominhtuan8121@cluster0.po6sv67.mongodb.net/hygge

#JWT
JWT_SECRET = tuantu08012001
JWT_EXPIRATION_TIME_SHORT = 1d
JWT_EXPIRATION_TIME_LONG = 30d

# PORT
PORT=5500